.header{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: red;
  color:white;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  position: relative;

  i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .header-title{
    margin: 0px 20px 0px 20px;
    width: auto;
    font-size:16px;
  }
}
