.detail-info-box{
    background: #fff;
    width: 100%;
    padding: 10px;

    .detail-info{
        padding-bottom: 10px;
        border-bottom: solid 1px #cccccc;

        .detail-img{
            width: 40%;
            img{
                width: 100%;
            }
        }

        .detail-msg{
            width: 60%;
            padding-left: 10px;
            .title{
                font-size: 24px;
                color: #000;
                font-weight: bold;
            }

            .detail-star{
                width: 100%;
                height: 36px;
                line-height: 36px;
                .price{
                    color:red;
                }
            }

            .subTitle{
                font-size: 20px;
                color: #999999;
            }
        }
    }

    .detail-desc{
        margin-top: 10px;
        color:#999999;
    }
}