
    li.shop-item{
      display: inline-block;
      margin: 0px 10px 0px 10px;
      .shop-header-box{
        width:30%;
        img{
          width: 100%;
        }
      }
      .shop-desc-box{
        padding-left: 10px;
        width: 70%;
        .line-1{
          width: 100%;
          .title{
            display: inline-block;
            width: 80%;
            color: #333333;
            font-size:20px;
            font-weight: bold;
          }
          .distance{
            display: inline-block;
            width: 20%;
            color: #999999;
            font-size: 16px;
            text-align: right;
          }
        }
        .line-2{
          width: 100%;
          color: #666666;
          font-size:16px;
          margin-top: 4px;
        }
        .line-3{
          width: 100%;
          margin-top: 4px;
          .price{
            display: inline-block;
            width: 70%;
            color: red;
            font-size:20px;
            font-weight: bold;
          }
          .mumber{
            display: inline-block;
            width: 30%;
            color: #999999;
            font-size: 16px;
            text-align: right;
          }
        }
      }
    }