.home-ad{
  ul{
    width:auto;
    margin: 5px;
    li{
      width: 30%;
      display: inline-block;
      margin-left: 4px;
      margin-right: 4px;
      p{
        width:100%;
        text-align: center;
        color: #666666;
        font-size: 16px;
        font-weight: bold;
      }
      img{
        width: 100%;
        margin-top:5px;
      }
    }
  }
}