.search-header-middle{
    width: auto;
    margin: 0 30px 0 60px;
    position: relative;
    input {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      padding-left: 20px;
      height: 32px;
      line-height: 32px;
    }
    i {
      position: absolute;
      left: 6px;
      color: #ccc;
      top: 16px;
    }
  }


