.carousel-box{
  background: #fff;
}

.carousel-item{
  ul{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    li{
      width:20%;
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      img{
        width: 100%;
      }
    }
  }
}


.page{
  width: 100%;
  text-align: center;
  ul{
    li{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #cccccc;
      margin: 5px;
    }

    li.selected{
      background: red;
    }
  }
}