.city-list{
  width: 100%;
  background: #fff;
  p{
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
  }
  ul{
    width: 100%;
    text-align: center;
    padding-bottom: 60px;
    li{
      margin: 5px;
      display: inline-block;
      width: 30%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: solid 1px #cccccc;
    }

    li.selected{
      border: solid 1px red;
      color:red;
    }
  }
}