.search-header{
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: red;
  color:white;
  padding-left: 10px;
  padding-right: 10px;
  font-size:16px;

  .search-header-left{
    width: 20px;
    i{
      margin-left: 2px;
    }
  }

  .search-header-middle{
    width: auto;
    margin: 0 30px 0 30px;
    position: relative;
    input {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      padding-left: 20px;
      height: 32px;
      line-height: 32px;
    }
    i {
      position: absolute;
      left: 6px;
      color: #ccc;
      top: 16px;
    }
  }
}

