.comment-box{
    width: 100%;
    background: #ffffff;
    margin-top: 15px;
    h1{
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 18px;
        color: #999999;
        border-bottom: solid 1px #cccccc;
    }
}